#event -> structure map for HL7 2.3.1
CRM_C02	CRM_C01
CRM_C03	CRM_C01
CRM_C04	CRM_C01
CRM_C05	CRM_C01
CRM_C06	CRM_C01
CRM_C07	CRM_C01
CRM_C08	CRM_C01
CSU_C10	CSU_C09
CSU_C11	CSU_C09
CSU_C12	CSU_C09
MFN_M07	MFN_M07
MFQ_M02	MFQ_M01
MFQ_M03	MFQ_M01
MFQ_M04	MFQ_M01
MFQ_M05	MFQ_M01
MFQ_M06	MFQ_M01
PEX_P08	PEX_P07
PGL_PC7	PGL_PC6
PGL_PC8	PGL_PC6
PPG_PCH	PPG_PCG
PPG_PCJ	PPG_PCG
PPP_PCC	PPP_PCB
PPP_PCD	PPP_PCB
PPR_PC2	PPR_PC1
PPR_PC3	PPR_PC1
REF_I13	REF_I12
REF_I14	REF_I12
REF_I15	REF_I12
RQA_I09	RQA_I08
RQA_I10	RQA_I08
RQA_I11	RQA_I08
SIU_S13	SIU_S12
SIU_S14	SIU_S12
SIU_S15	SIU_S12
SIU_S16	SIU_S12
SIU_S17	SIU_S12
SIU_S18	SIU_S12
SIU_S19	SIU_S12
SIU_S20	SIU_S12
SIU_S21	SIU_S12
SIU_S22	SIU_S12
SIU_S23	SIU_S12
SIU_S24	SIU_S12
SIU_S26	SIU_S12
SRM_S02	SRM_S01
SRM_S03	SRM_S01
SRM_S04	SRM_S01
SRM_S05	SRM_S01
SRM_S06	SRM_S01
SRM_S07	SRM_S01
SRM_S08	SRM_S01
SRM_S09	SRM_S01
SRM_S10	SRM_S01
SRM_S11	SRM_S01
